DATABASE_URL = 'mongodb://localhost:27017'
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=outckzynnawqpykjfdsnskljhhdldl_Gt_MIjsaL_ddO_Uk_d_ugslhjkdfsblkju000
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yuioiouiopojklmnbsdfghjkl
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET=N5AsVsa-_32t3vctmwpBbUEstrs