DATABASE_URL = 'mongodb+srv://sjain1:Sanatjain123@cluster0.zrsujc7.mongodb.net'
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=outckzynnawqpykjfdsnskljhhdldl_Gt_MIjsaL_ddO_Uk_d_ugslhjkdfsblkju000
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yuioiouiopojklmnbsdfghjkl
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dxkjhb4ir
CLOUDINARY_API_KEY =448594254826935
CLOUDINARY_API_SECRET=N5AsVsa-_32t3vctmwpBbUEstrs